{
  "Message": "Hello World",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLServerek;Initial Catalog=Dicom_DB; User ID=sa; Password=kolarz9;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}